bar-list: ["bar1"];

bar1: {
    //bar-specific options//
    position: "top";
    font: "Monospace 9"
    underline-size: 0;
    slack-size: 5;
    height: 18; 
    background-color-rgb: 0x1f1f1f;

    block-list: ["block1", "battery", "time"];
    time: {
        //block-specific options//
	exec: "date '+%H:%M'";
	align: "right";
	justify: "center";
	type: "periodic";
	interval: 30;

	fixed-size: 40;
	
	//hex RRGGBB or AARRGGBB
	foreground-color-rgb    : 0xc0b18b;
	background-color-rgb   : 0x402e2e;
	underline-color-rgb     : 0x1d1d1d;
	overline-color-argb     : 0xf0642356;
    }

    block1: {
        //block-specific options//
	//block-specific options//
        exec: "echo > _";
        align: "left";
        justify: "left";
        type: "periodic";
	interval: 60;

	command-button1: "9menu -popup -warp 'browser:google-chrome' 'filesystem:thunar' 'exit:exit'";

        fixed-size: 45;
	//variable-size: true;

        //hex RRGGBB and AARRGGBB
        foreground-color-rgb    : 0xc0b18b;
        background-color-rgb   : 0x402e2e;
        underline-color-rgb     : 0x1d1d1d;
        overline-color-argb     : 0xf0642356;
    }

   battery: {
        exec: "YABAR_BATTERY";
	internal-option1: "BAT1";
	internal-option2: "A B C D E";
	internal-suffix: "%";
	internal-spacing: true;
        
	align: "right";
	variable-size: true;
    }

}
